<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Sono", monospace;
        }

        .flex-container {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;
        }

        .flex-container>div {
            background-color: #f2f2f2;
            border-radius: 5%;

        }

        .wide {
            font-size: 3rem;
            margin: 0;
            padding: 0;
        }

        .center {
            position: relative;
            left: 30%;
        }

        div h1 {
            position: relative;
            left: 30%;
        }

        .card ul span {
            background-color: orangered;
            border-radius: 10%;
            color: white;
            padding: 5px;
            margin: 15px;
            
        }
        .card ul li {
            margin: 15px;
        }
        .card ul {
            list-style: none;
        }
        .card{
            flex: 1;
        }
        @media (max-width:950px){
            .flex-container{
                flex-direction: column;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">

        <div class="card">
            <h1>Basic</h1>
            <p class="wide">$11.99/month</p>
            <ul>
                <li>✅ 10 GB Storage</li>
                <li>✅ 1 user</li>
                <li>✅ support</li>
                <li><span> Sign Up</span></li>
            </ul>
        </div>

        <div class="card">
            <h1>Standard</h1>
            <p class="wide">$19.99/month</p>
            <ul>
                <li>✅ 50 GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone and E-mail Support</li>
                <li><span> Sign Up</span></li>
            </ul>

        </div>

        <div class="card">
            <h1>Premium</h1>
            <p class="wide">$49.99/month</p>
            <ul>
                <li>✅ 100 GB Storage</li>
                <li>✅ 10 user</li>
                <li>✅</li>
                <li><span> Sign Up</span></li>
            </ul>

        </div>

    </div>
</body>

</html>